NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNapRak5pn9L7Jzyp5enaEkQNo3oFsQPQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seifylabs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seifylabs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seifylabs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=233272113895
NEXT_PUBLIC_FIREBASE_APP_ID=1:233272113895:web:df93638933b442b6118042